000_intro.md
01_what_is_kotlin.md
02_first_program.md
02e.md
03_variables.md
04_basic_values.md
04e.md
answers_note.md
05_conditional_statements.md
05e.md
answers_note.md
06_functions.md
06e.md
answers_note.md
07_for.md
07e.md
answers_note.md
08_nullability.md
08e.md
answers_note.md
09_classes.md
09e.md
answers_note.md
10_inheritance.md
10e.md
answers_note.md
11_data_classes.md
11e.md
answers_note.md
12_objects.md
12e.md
answers_note.md
13_exceptions.md
13e.md
answers_note.md
14_enum.md
14e.md
answers_note.md
15_sealed.md
16_annotations.md
17_extensions.md
17e.md
answers_note.md
18_collections.md
18e.md
answers_note.md
19_operators.md
19e.md
answers_note.md
20_type_system.md
20e.md
answers_note.md
21_generics.md
21e.md
answers_note.md
22_answers.md
04s.md
05s.md
06s.md
pb.md
07s.md
08s.md
09s.md
10s.md
11s.md
12s.md
13s.md
14s.md
17s.md
18s.md
19s.md
20s.md
21s.md
23_ending.md
